DiplomProgram/View/AddClientWindovs.xaml

<Window x:Class="DiplomProgram.View.AddClientWindovs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProgram.View"
        mc:Ignorable="d"
        Title="AddClientWindovs" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="50">
        <Border CornerRadius="12"
                BorderThickness="1"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="#013957" Offset="0.37"/>
                    <GradientStop Color="White" Offset="0.56"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Добавление страхователя"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
                <Button x:Name="BMinimaze"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BMinimaze_Click" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Left" 
                        Margin="743,0,0,0.4" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                        Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger 
                                        Property="IsMouseOver"
                                             Value="True">
                                    <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="BClose"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                        Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger 
                                        Property="IsMouseOver"
                                             Value="True">
                                    <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    VerticalAlignment="Center"                                                 
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Фамилия" 
                               Foreground="#CBB3FF"/>
                    <TextBox Text="{Binding Familia}"                               
                              Height="20"
                              Width="250" 
                              HorizontalAlignment="Left"/>
                    <TextBlock Text="Имя"
                               Foreground="#CBB3FF"/>
                    <TextBox Text="{Binding Name}" 
                             Height="20" 
                             Width="250"
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="Отчество"
                               Foreground="#CBB3FF"/>
                    <TextBox Text="{Binding Otchestvo}"
                             Height="20" 
                             Width="250"
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="Серия паспорта" 
                               Foreground="#CBB3FF"/>
                    <TextBox Text="{Binding SeriesPassport}"                               
                              Height="20"
                              Width="250" 
                              HorizontalAlignment="Left"/>
                    <TextBlock Text="Номер пасппорта" 
                               Foreground="#CBB3FF"/>
                    <TextBox Text="{Binding NomerPassporta}"                               
                              Height="20"
                              Width="250" 
                              HorizontalAlignment="Left"/>
                    <TextBlock Text="Номер телефона" 
                               Foreground="#CBB3FF"/>
                    <TextBox Text="{Binding Telephone}"                               
                              Height="20"
                              Width="250" 
                              HorizontalAlignment="Left"/>
                    <TextBlock Text="Дата рождения"
                               Foreground="#CBB3FF"/>
                    <DatePicker SelectedDate="{Binding Birthday}"
                                Height="20" 
                                Width="250"
                                HorizontalAlignment="Left"/>
                    <Button x:Name="BSave" 
                            Content="Сохранить" 
                            Foreground="#CBB3FF"
                            Click="BSave_Click" 
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
