DiplomProgram/View/FilialsWindows.xaml

<Window x:Class="DiplomProgram.View.FilialsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProgram.View"
        mc:Ignorable="d"
        Title="FilialsWindows" Height="450" Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" >
    <Border CornerRadius="50">
        <Border CornerRadius="12"
                BorderThickness="1"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="#013957" Offset="0.37"/>
                    <GradientStop Color="White" Offset="0.56"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Главное меню"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="12,0,0,0"/>
                <Button x:Name="BMinimaze"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BMinimaze_Click" 
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Left" 
                        Margin="743,0,0,0.4" Width="25">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                        Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger 
                                        Property="IsMouseOver"
                                             Value="True">
                                    <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="BClose"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                        Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger 
                                        Property="IsMouseOver"
                                             Value="True">
                                    <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    VerticalAlignment="Center"                                                 
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <StackPanel>
                                <Button x:Name="ClearBT" Content="Очистить фильтр" Style="{StaticResource BTStyle}" Margin="10,5" Click="ClearBT_Click"/>
                                <Grid>
                                    <TextBox x:Name="NameTB" Style="{StaticResource TBStyleClient}"  Margin="10,5" TextChanged="TitleTB_TextChanged"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Поиск по имени" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NameTB, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid>
                                    <TextBox x:Name="addresTB" Style="{StaticResource TBStyleClient}" Margin="10,5" TextChanged="PassTB_TextChanged" ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Поиск по адрессу" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=addresTB, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <DatePicker Name="DPDateOpened" Margin="10,5" SelectedDateChanged="DPDateRegistred_SelectedDateChanged"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid  Background="Transparent" x:Name="DGFilialsAgent" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование"  Binding="{Binding Name}"  Width="auto"/>
                                <DataGridTextColumn Header="Адресс"  Binding="{Binding Adress}" Width="auto"/>
                                <DataGridTextColumn Header="Номер телефона"  Binding="{Binding Phone}" Width="auto"/>
                                <DataGridTextColumn Header="Дата открытия"  Binding="{Binding DataOtkretia}"  Width="auto"/>
                                <DataGridTextColumn Header="Количество сотрудников"  Binding="{Binding ColichestvoSotrudnikov}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>

</Window>
