DiplomProgram/View/NedfijimostView.xaml

<Window x:Class="DiplomProgram.View.NedfijimostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomProgram.View"
        mc:Ignorable="d"
        Title="NedfijimostView" Height="450" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Border CornerRadius="50">
        <Border CornerRadius="12"
                BorderThickness="1"
                Opacity="0.85">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="#013957" Offset="0.37"/>
                    <GradientStop Color="White" Offset="0.56"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Страхование недвижимости"
                               Foreground="White"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="12,6,24,4.4" Grid.ColumnSpan="3"/>
                <Button x:Name="BMinimaze"                            
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BMinimaze_Click" 
                        Grid.ColumnSpan="3" 
                        Grid.Column="1" 
                        Margin="0.2,0,24.4,418" 
                        Grid.RowSpan="4">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                        Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger 
                                        Property="IsMouseOver"
                                             Value="True">
                                    <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button x:Name="BClose"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="BClose_Click" Grid.ColumnSpan="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                        Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger 
                                        Property="IsMouseOver"
                                             Value="True">
                                    <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter 
                                    VerticalAlignment="Center"                                                 
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Grid Grid.ColumnSpan="3" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid>
                            <StackPanel>
                                <Button x:Name="ClearBT" Content="Очистить фильтр" Style="{StaticResource BTStyle}" Margin="10,5" Click="ClearBT_Click"/>
                                <Grid>
                                    <TextBox x:Name="NameTB" Style="{StaticResource TBStyleClient}"  Margin="10,5" TextChanged="NameTB_TextChanged"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Поиск по имени" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=NameTB, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <Grid>
                                    <TextBox x:Name="AddressTB" Style="{StaticResource TBStyleClient}"  Margin="10,5" TextChanged="AddressTB_TextChanged"></TextBox>
                                    <TextBlock IsHitTestVisible="False" Text="Поиск по адрессу" Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=AddressTB, Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                                <ComboBox  Style="{DynamicResource ResCBStyle}" Name="typeCB" Margin="10,5" DisplayMemberPath="name" SelectedItem="{Binding typeRealty}"/>
                                <DatePicker Name="DPDateBirth" Margin="10,5" SelectedDateChanged="DPDateBirth_SelectedDateChanged"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DataGrid x:Name="DGNedfijimosti" Background="Transparent" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО собственника"  Binding="{Binding FIOSobstvenika}"  Width="auto"/>
                                <DataGridTextColumn Header="Адресс"  Binding="{Binding Adress}" Width="auto"/>
                                <DataGridTextColumn Header="Тип недвижимости"  Binding="{Binding  typerealty.name}" Width="auto"/>
                                <DataGridTextColumn Header="Площадь"  Binding="{Binding  Ploshad}" Width="auto"/>
                                <DataGridTextColumn Header="Дата регистрации"  Binding="{Binding DataRegistracii}"  Width="auto"/>
                                <DataGridTextColumn Header="Паспорт недвижимости" Binding="{Binding PassportNedvijimosti}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Height="30"
                            VerticalAlignment="Bottom">
                    <Button x:Name="BAddNedvijimost" 
                            Content="СОСТАВИТЬ ДОГОВОР" 
                            Foreground="#CBB3FF"
                            Click="BAddNedvijimost_Click" 
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BRedact" 
                            Content="РЕДАКТИРОВАТЬ" 
                            Foreground="#CBB3FF"
                            Click="BRedact_Click"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"         
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="BDelet" 
                            Content="УДАЛИТЬ" 
                            Foreground="#CBB3FF"
                            Click="BDelet_Click"
                            FontSize="10"
                            FontFamily="Montserrat"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                                        Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter 
                                            Property="Background"
                                                Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter 
                                        VerticalAlignment="Center"         
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
